# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Common/Constants/: AppConstants.cs
Domain/Common/Contracts/: IUnitOfWork.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20221004052647_Init.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: UserRepository.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Common/Extensions/: WebApplicationBuilderExtension.cs
WebApi/Common/Extensions/ErrorHandlingServices/: ErrorHandlingServiceExtension.cs
WebApi/Common/Extensions/SwaggerServices/: SwaggerServiceExtension.cs
WebApi/Endpoints/Users/: UsersController.cs
src/Domain/: Domain.csproj
src/Domain/Common/Contracts/: IUnitOfWork.cs
src/Domain/Entities/Documents/: Document.cs
src/Domain/Entities/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/Extensions/: ModelBuilderExtensions.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20220930054454_Init.Designer.cs  20220930054454_Init.cs  20221004052647_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/Base/: UnitOfWork.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Common/Extensions/: WebApplicationBuilderExtension.cs
src/WebApi/Common/Extensions/DomainServices/: DomainServicesExtension.cs
src/WebApi/Common/Extensions/EfServices/: EfServiceExtension.cs
src/WebApi/Common/Extensions/GridifyServices/: GridifyServiceExtension.cs
src/WebApi/Common/Extensions/IdentityServices/: IdentityServiceExtension.cs
src/WebApi/Endpoints/Accounts/: AccountsController.cs
src/WebApi/Endpoints/Accounts/Dtos/Requests/: WithdrawRequestDto.cs
